# IoTBay

./: README.md
Device catalogue/: catalogue.css  catalogue.html
a1/: pom.xml
a1/database/: customer.db  manager.db
a1/database/queries/: User_Access.sql  create_tables.sql  drop_tables.sql  insert_entries.sql  query.sql
a1/src/main/java/controller/: AccessLogFilter.java  AddCustomer.java  AddPaymentServlet.java  AddProductServlet,java  AddProductServlet.java  CancelServlet.java  ConnServlet.java  CustomerInfoServlet.java  LoginServlet.java  LogoutServlet.java  LogsServlet.java  ProductDAO.java  ProfileServlet.java  RegisterServlet.java  ViewAccessLogsServlet.java
a1/src/main/java/model/: AccessLogDAO.java  Calculator.java  Customer.java  Manager.java  Payment.java  Product.java  User.java
a1/src/main/java/model/dao/: DB.java  DBConnector.java  DBManager.java  UserDAO.java
a1/src/main/java/model/dao/model/: Cart.java  Customerinfo.java  User.java
a1/src/main/java/model/dao/model/dao/: DB.java  DBConnector.java  DBManager.java
a1/src/main/java/model/dao/model/model/: AccessLog.java  Staff.java
a1/src/main/webapp/: access-logs.jsp  add-staff.jsp  cancel.jsp  catalogue.jsp  createStaff.jsp  customerinfo.jsp  data model.jsp  edit-staff.jsp  editProfile.jsp  landing.jsp  listStaff.jsp  login.jsp  logs.jsp  main.jsp  manageracc.jsp  payment.jsp  profile.jsp  register copy.jsp  register.jsp  viewPayments.jsp  welcome.jsp
a1/src/main/webapp/WEB-INF/: web.xml
a1/src/main/webapp/WEB-INF/classes/controller/: AddToCartServlet.java  CustomerInfoServlet.java  RemoveFromCartServlet.java
a1/src/main/webapp/WEB-INF/classes/model/: Customer.java
a1/src/main/webapp/css/: catalogue.css
a1/src/test/java/model/: CalculatorTest.java
